# project-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoruiit/project/demo/: DemoApplication.java
src/main/java/com/xiaoruiit/project/demo/application/service/: DemoUserService.java
src/main/java/com/xiaoruiit/project/demo/application/service/impl/: DemoUserServiceImpl.java
src/main/java/com/xiaoruiit/project/demo/common/: ApiCodes.java  Result.java
src/main/java/com/xiaoruiit/project/demo/controller/: DemoUserController.java
src/main/java/com/xiaoruiit/project/demo/domain/hr/repository/: UserDao.java
src/main/java/com/xiaoruiit/project/demo/domain/hr/service/: UserService.java
src/main/java/com/xiaoruiit/project/demo/domain/hr/service/impl/: UserServiceImpl.java
src/main/java/com/xiaoruiit/project/demo/exception/: BizException.java  ParamExceptionHandle.java
src/main/java/com/xiaoruiit/project/demo/infrastructure/config/exception/: BizException.java  ParamExceptionHandle.java
src/main/java/com/xiaoruiit/project/demo/infrastructure/driver/entity/: SupperEntity.java  User.java
src/main/java/com/xiaoruiit/project/demo/infrastructure/driver/mapper/: UserMapper.java
src/main/java/com/xiaoruiit/project/demo/infrastructure/utils/: DateUtils.java  EntityUtils.java  EntityUtils.md  JDBCUtils.java  JSON.java  JsonMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RequestUtil.java
src/main/java/com/xiaoruiit/project/demo/interfaces/common/: ApiCodes.java  PageResult.java  Result.java
src/main/java/com/xiaoruiit/project/demo/interfaces/controller/: DemoUserController.java
src/main/java/com/xiaoruiit/project/demo/interfaces/dto/: UserDto.java
src/main/java/com/xiaoruiit/project/demo/learn/aspect/: NetworkRecordClient.java  ReadMe.md  RpcAspect.java  RpcClient.java  RpcLogBean.java
src/main/java/com/xiaoruiit/project/demo/learn/aspect/log/: LogAspect.java  WebLog.java
src/main/java/com/xiaoruiit/project/demo/learn/cache/: ReadMe.md  UserController.java  UserService.java  UserServiceImpl.java  UserVo.java
src/main/java/com/xiaoruiit/project/demo/learn/cache/caffeine/: CacheConfig.java  User.java  UserCaffeineController.java  UserCaffeineService.java  UserCaffeineServiceImpl.java  UserRequest.java  spring cache+caffeine缓存.md  spring+caffeine缓存.md
src/main/java/com/xiaoruiit/project/demo/learn/cache/guava/: GuavaUserController.java  GuavaUserServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java  UserVo.java
src/main/java/com/xiaoruiit/project/demo/learn/cache/redis/: CacheConfig.java  CacheRedisConfig.java  RedisStartupRunner.java  User.java  UserRedisService.java  UserRedisServiceImpl.java  UserRequest.java  redis缓存.md
src/main/java/com/xiaoruiit/project/demo/learn/file/: SmmsToOss.java
src/main/java/com/xiaoruiit/project/demo/learn/header/: ReadMe.md  公共调用者信息传递与获取.md
src/main/java/com/xiaoruiit/project/demo/learn/header/callerinfo/: CallerInfo.java  CallerInfoInterceptor.java  WebMvcConfig.java
src/main/java/com/xiaoruiit/project/demo/learn/header/feignaddheader/: AuthorizationInterceptor.java  FeignHeaderConfiguration.java  UserInfo.java
src/main/java/com/xiaoruiit/project/demo/learn/id/: IdProcessor.java  ReadMe.md
src/main/java/com/xiaoruiit/project/demo/learn/multithread/: MultiThreadPartialCalls.java  OrderCargoDto.java  OrderCargoFeignClient.java  OrderCargoFeignService.java  ReadMe.md  SplitUtils.java  ThreadPoolIoExecutorUtil.java
src/main/java/com/xiaoruiit/project/demo/learn/mybatis-generate/: ReadMe.md  generatorConfig.xml
src/main/java/com/xiaoruiit/project/demo/learn/response/: ReadMe.md  ResponseUserController.java  ResponseUserServiceImpl.java  UserAllInfoDto.java  UserBaseDto.java  UserController.java  UserInfoDtoEnum.java  UserInfoDtoV1.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiaoruiit/project/demo/learn/response/beanCopy/: EntityUtils.java  JSON.java  JsonMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/xiaoruiit/project/demo/learn/stream/: StreamTest.java
src/main/java/com/xiaoruiit/project/demo/learn/transaction/: TransactionHookProcessor.java  TransactionHookProcessorTest.java
src/main/java/com/xiaoruiit/project/demo/learn/valited/: ReadMe.md  UserMobileValid.java  UserNestValid.java  UserValid.java  ValitedTestController.java
src/main/java/com/xiaoruiit/project/demo/learn/valited/annotation/: Mobile.java  MobileValidator.java
src/main/java/com/xiaoruiit/project/demo/learn/valited/constant/: ValitedContant.java
src/main/java/com/xiaoruiit/project/demo/learn/valited/factory/: UserValidFactory.java
src/main/java/com/xiaoruiit/project/demo/learn/valited/httpUnitTest/: generated-requests.http
src/main/java/com/xiaoruiit/project/demo/service/: DemoUserService.java
src/main/java/com/xiaoruiit/project/demo/service/impl/: DemoUserServiceImpl.java
src/main/java/com/xiaoruiit/project/demo/utils/: BeanUtils.java  DateUtils.java  EntityUtils.java  IdProcessor.java  JDBCUtils.java  JSON.java  JsonMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PRO_JDBCUtils.java  RequestUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/xiaoruiit/project/demo/learn/cache/caffeine/: UserCaffeineServiceImplTest.java
src/test/java/com/xiaoruiit/project/demo/learn/cache/guava/: GuavaCacheTest.java
src/test/java/com/xiaoruiit/project/demo/learn/cache/redis/: UserRedisServiceImplTest.java
src/test/java/com/xiaotuiit/project/demo/cache/: GuavaCacheTest.java
src/test/java/com/xiaotuiit/project/demo/cache/guava/: GuavaCacheTest.java
